In [1]:
#concatination of data
import pandas as pd
df=pd.read_csv("weather_1.csv")
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [2]:
df1=pd.DataFrame({
    'Name':["sneha","siddha","cheri","femi"],
    'subname':["cn","pds","math","se"],
    'marks':[60,60,60,60]
},
index=[1,2,3,4])
df1

     Name subname  marks
1   sneha      cn     60
2  siddha     pds     60
3   cheri    math     60
4    femi      se     60

In [3]:
df2=pd.DataFrame({
    'Name':["vidhi","diya","sneha","haha"],
    'subname':["cn","pds","math","se"],
    'marks':[59,59,59,59]
},
index=[1,2,3,4])
df2

    Name subname  marks
1  vidhi      cn     59
2   diya     pds     59
3  sneha    math     59
4   haha      se     59

In [4]:
pd.concat([df1,df2])

     Name subname  marks
1   sneha      cn     60
2  siddha     pds     60
3   cheri    math     60
4    femi      se     60
1   vidhi      cn     59
2    diya     pds     59
3   sneha    math     59
4    haha      se     59

In [5]:
pd.concat([df1,df2],ignore_index=True)

     Name subname  marks
0   sneha      cn     60
1  siddha     pds     60
2   cheri    math     60
3    femi      se     60
4   vidhi      cn     59
5    diya     pds     59
6   sneha    math     59
7    haha      se     59

In [6]:
pd.concat([df2,df1])

     Name subname  marks
1   vidhi      cn     59
2    diya     pds     59
3   sneha    math     59
4    haha      se     59
1   sneha      cn     60
2  siddha     pds     60
3   cheri    math     60
4    femi      se     60

In [7]:
pd.concat([df1,df2],keys=["subname"])

             Name subname  marks
subname 1   sneha      cn     60
        2  siddha     pds     60
        3   cheri    math     60
        4    femi      se     60

In [8]:
pd.concat([df2,df1],keys=["subname"])

            Name subname  marks
subname 1  vidhi      cn     59
        2   diya     pds     59
        3  sneha    math     59
        4   haha      se     59

In [9]:
pd.concat([df1,df2],keys=["subname"],axis=1)

  subname
     Name subname marks
1   sneha      cn    60
2  siddha     pds    60
3   cheri    math    60
4    femi      se    60

In [10]:
pd.concat([df1,df2],keys=["subname"],axis=0)

             Name subname  marks
subname 1   sneha      cn     60
        2  siddha     pds     60
        3   cheri    math     60
        4    femi      se     60

In [11]:
pd.concat([df1,df2],keys=["Name","subname"])

             Name subname  marks
Name    1   sneha      cn     60
        2  siddha     pds     60
        3   cheri    math     60
        4    femi      se     60
subname 1   vidhi      cn     59
        2    diya     pds     59
        3   sneha    math     59
        4    haha      se     59

In [12]:
#concat one DataFrame and one Series
import pandas as pd 
df=pd.DataFrame({
    'A':['A1','A2','A3','A4'],
    'B':['B1','B2','B3','B4']
})
df

    A   B
0  A1  B1
1  A2  B2
2  A3  B3
3  A4  B4

In [13]:
s1=pd.Series(["H","I"])
s1

0    H
1    I
dtype: object

In [14]:
pd.concat([df,s1],axis=0)

     A    B    0
0   A1   B1  NaN
1   A2   B2  NaN
2   A3   B3  NaN
3   A4   B4  NaN
0  NaN  NaN    H
1  NaN  NaN    I

In [15]:
pd.concat([df,s1],axis=1)

    A   B    0
0  A1  B1    H
1  A2  B2    I
2  A3  B3  NaN
3  A4  B4  NaN

In [16]:
pd.concat([df,s1],axis=0,join='inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1]

In [17]:
pd.concat([df,s1],axis=1,join='inner')

    A   B  0
0  A1  B1  H
1  A2  B2  I

In [18]:
#concate using append
s1=pd.Series([4,5,2])
s2=pd.Series([7,9,8])

s1.append(s2)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_102424\374153408.py:5: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2)

0    4
1    5
2    2
0    7
1    9
2    8
dtype: int64

In [19]:
df1.append(df2)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_102424\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Name subname  marks
1   sneha      cn     60
2  siddha     pds     60
3   cheri    math     60
4    femi      se     60
1   vidhi      cn     59
2    diya     pds     59
3   sneha    math     59
4    haha      se     59

In [20]:
df1.append(df2,ignore_index=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_102424\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

     Name subname  marks
0   sneha      cn     60
1  siddha     pds     60
2   cheri    math     60
3    femi      se     60
4   vidhi      cn     59
5    diya     pds     59
6   sneha    math     59
7    haha      se     59

In [21]:
df2.append(df1)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_102424\2914556596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

     Name subname  marks
1   vidhi      cn     59
2    diya     pds     59
3   sneha    math     59
4    haha      se     59
1   sneha      cn     60
2  siddha     pds     60
3   cheri    math     60
4    femi      se     60

In [22]:
#transformation of data
import pandas as pd
df=pd.DataFrame({
    'A':[3,5,8,7],
    'B':[7,8,2,5],
    'C':[5,5,4,7]
})
df

   A  B  C
0  3  7  5
1  5  8  5
2  8  2  4
3  7  5  7

In [23]:
result=df.transform(func=lambda x:x+10)
result

    A   B   C
0  13  17  15
1  15  18  15
2  18  12  14
3  17  15  17

In [24]:
result=df.transform(func=['sqrt', lambda x:x*x ,'exp'])
result

          A                               B                               C  \
       sqrt <lambda>          exp      sqrt <lambda>          exp      sqrt
0  1.732051        9    20.085537  2.645751       49  1096.633158  2.236068
1  2.236068       25   148.413159  2.828427       64  2980.957987  2.236068
2  2.828427       64  2980.957987  1.414214        4     7.389056  2.000000
3  2.645751       49  1096.633158  2.236068       25   148.413159  2.645751


  <lambda>          exp
0       25   148.413159
1       25   148.413159
2       16    54.598150
3       49  1096.633158

In [25]:
#data aggregation
import pandas as pd
df=pd.read_csv("weather_1.csv")
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [26]:
df.columns=[column.replace(" ","_") for column in df.columns]
df

,TimeEST,TemperatureF,Dew_PointF,Humidity,Sea_Level_PressureIn,VisibilityMPH,Wind_Direction,Wind_SpeedMPH,Gust_SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [27]:
df=pd.read_csv("weather_1.csv",usecols=["TemperatureF"])
df

    TemperatureF
0           30.9
1           30.0
2           28.9
3           33.1
4           30.9
5           32.0
6           28.9
7           33.1
8           37.9
9           41.0
10          46.0
11          46.9
12          53.1
13          55.0
14          57.0
15          55.9
16          57.0
17          55.9
18          54.0
19          52.0
20          51.1
21          48.0
22          46.9
23          46.0

In [28]:
ag=df.aggregate(["min","max","sum"])
ag

     TemperatureF
min          28.9
max          57.0
sum        1051.5

In [29]:
df=pd.read_csv("weather_1.csv",usecols=["TemperatureF","Humidity"])
df
ag=df.aggregate({'TemperatureF':["min","max","sum"],
                 'Humidity':["min","max","mean"]})
ag

      TemperatureF  Humidity
min           28.9    50.000
max           57.0    89.000
sum         1051.5       NaN
mean           NaN    71.625

In [30]:
df

    TemperatureF  Humidity
0           30.9        85
1           30.0        85
2           28.9        85
3           33.1        75
4           30.9        82
5           32.0        79
6           28.9        89
7           33.1        82
8           37.9        73
9           41.0        70
10          46.0        56
11          46.9        52
12          53.1        50
13          55.0        55
14          57.0        55
15          55.9        57
16          57.0        59
17          55.9        64
18          54.0        69
19          52.0        74
20          51.1        77
21          48.0        80
22          46.9        83
23          46.0        83

In [31]:
ag=df.aggregate(["min","max","sum"],axis=0)
ag

     TemperatureF  Humidity
min          28.9        50
max          57.0        89
sum        1051.5      1719

In [32]:
ag=df.aggregate(["min","max","sum"],axis=1)
ag

     min   max    sum
0   30.9  85.0  115.9
1   30.0  85.0  115.0
2   28.9  85.0  113.9
3   33.1  75.0  108.1
4   30.9  82.0  112.9
5   32.0  79.0  111.0
6   28.9  89.0  117.9
7   33.1  82.0  115.1
8   37.9  73.0  110.9
9   41.0  70.0  111.0
10  46.0  56.0  102.0
11  46.9  52.0   98.9
12  50.0  53.1  103.1
13  55.0  55.0  110.0
14  55.0  57.0  112.0
15  55.9  57.0  112.9
16  57.0  59.0  116.0
17  55.9  64.0  119.9
18  54.0  69.0  123.0
19  52.0  74.0  126.0
20  51.1  77.0  128.1
21  48.0  80.0  128.0
22  46.9  83.0  129.9
23  46.0  83.0  129.0

In [33]:
#groupby
import pandas as pd
df=pd.read_csv("weather_1.csv")
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [34]:
df.columns=[column.replace(" ","_") for column in df.columns]
df

,TimeEST,TemperatureF,Dew_PointF,Humidity,Sea_Level_PressureIn,VisibilityMPH,Wind_Direction,Wind_SpeedMPH,Gust_SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [35]:
df.groupby(["Wind_Direction"]).sum()

,TemperatureF,Dew_PointF,Humidity,Sea_Level_PressureIn,VisibilityMPH,PrecipitationIn,Events,WindDirDegrees
Wind_Direction,,,,,,,,
Calm,149.6,130.3,426,151.66,50,0.0,0.0,0
ESE,33.1,26.1,75,30.31,10,0.0,0.0,120
SE,73.0,58.1,149,60.63,20,0.0,0.0,270
SSW,443.7,332.1,567,271.51,90,0.0,0.0,1850
SW,299.0,252.4,452,180.23,60,0.0,0.0,1360
South,53.1,35.1,50,30.19,10,0.0,0.0,190

In [36]:
df.groupby(["Wind_Direction","Wind_SpeedMPH"]).sum()

                              TemperatureF  Dew_PointF  Humidity  \
Wind_Direction Wind_SpeedMPH
Calm           Calm                  149.6       130.3       426
ESE            5.8                    33.1        26.1        75
SE             4.6                    32.0        26.1        79
               5.8                    41.0        32.0        70
SSW            10.4                   46.9        30.0        52
               11.5                   55.9        41.0        57
               12.7                   57.0        41.0        55
               13.8                   57.0        43.0        59
               15                     54.0        44.1        69
               16.1                   55.9        44.1        64
               4.6                    71.0        58.0       155
               5.8                    46.0        30.9        56
SW             10.4                   51.1        44.1        77
               15                     55.0        39.0        55
               5.8                    94.0        83.1       163
               6.9                    46.9        42.1        83
               8.1                    52.0        44.1        74
South          9.2                    53.1        35.1        50

                              Sea_Level_PressureIn  VisibilityMPH  \
Wind_Direction Wind_SpeedMPH
Calm           Calm                         151.66             50
ESE            5.8                           30.31             10
SE             4.6                           30.30             10
               5.8                           30.33             10
SSW            10.4                          30.27             10
               11.5                          30.08             10
               12.7                          30.11             10
               13.8                          30.04             10
               15                            30.01             10
               16.1                          30.02             10
               4.6                           60.68             20
               5.8                           30.30             10
SW             10.4                          30.02             10
               15                            30.15             10
               5.8                           60.02             20
               6.9                           30.01             10
               8.1                           30.03             10
South          9.2                           30.19             10

                              PrecipitationIn  Events  WindDirDegrees
Wind_Direction Wind_SpeedMPH
Calm           Calm                       0.0     0.0               0
ESE            5.8                        0.0     0.0             120
SE             4.6                        0.0     0.0             130
               5.8                        0.0     0.0             140
SSW            10.4                       0.0     0.0             210
               11.5                       0.0     0.0             210
               12.7                       0.0     0.0             200
               13.8                       0.0     0.0             210
               15                         0.0     0.0             210
               16.1                       0.0     0.0             210
               4.6                        0.0     0.0             400
               5.8                        0.0     0.0             200
SW             10.4                       0.0     0.0             220
               15                         0.0     0.0             220
               5.8                        0.0     0.0             460
               6.9                        0.0     0.0             230
               8.1                        0.0     0.0             230
South          9.2                        0.0     0.0             190

In [37]:
#categorycal data
#limited value, fixed value,number of possible value
#example: gender,blood type

#creating categorical variable
#using series method
import pandas as pd
s=pd.Series(["red","green","blue"],
           dtype="category")
s

0      red
1    green
2     blue
dtype: category
Categories (3, object): ['blue', 'green', 'red']

In [38]:
#using pandas category constroctor
import pandas as pd
cat=pd.Categorical(values=["yello","red","blue","orange"],
                  categories=["yello","red","blue"])
cat

['yello', 'red', 'blue', NaN]
Categories (3, object): ['yello', 'red', 'blue']

In [39]:
cat=pd.Categorical(values=["yello","red","blue"],
                  categories=["yello","red","blue","orange",1])
cat

['yello', 'red', 'blue']
Categories (5, object): ['yello', 'red', 'blue', 'orange', 1]

In [40]:
#renaming levels in category
import pandas as pd
s=pd.Series(["red","blue","green"],dtype="category")
cat_data=pd.Series(pd.Categorical(["yello","blue","red","green","black"],categories=s))
cat_data

0      NaN
1     blue
2      red
3    green
4      NaN
dtype: category
Categories (3, object): ['blue', 'green', 'red']

In [41]:
s.cat.categories=["red","yello","pink"]
cat_data=pd.Series(pd.Categorical(["yello","blue","red","green","black"],categories=s))
cat_data

0    yello
1      NaN
2      red
3      NaN
4      NaN
dtype: category
Categories (3, object): ['red', 'yello', 'pink']

In [42]:
import pandas as pd
a=int(input("enter number of students:"))
dept=[]
for i in range(0,a):
    dept.append(input('dept:'))
s=pd.Categorical(dept,["ce","it","ict"])
print(s)

enter number of students:3
dept:ce
dept:ce
dept:it
['ce', 'ce', 'it']
Categories (3, object): ['ce', 'it', 'ict']

In [43]:
#checking missing value
#isnull(),notnull()
import pandas as pd
d={'A':[1,2,None,4],
   'B':[5,6,7,None],
   'C':[None,8,9,10]
}
df=pd.DataFrame(d)
df

     A    B     C
0  1.0  5.0   NaN
1  2.0  6.0   8.0
2  NaN  7.0   9.0
3  4.0  NaN  10.0

In [44]:
df.isnull()

       A      B      C
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [45]:
df.notnull()

       A      B      C
0   True   True  False
1   True   True   True
2  False   True   True
3   True  False   True

In [46]:
#dropping missing value using dropna()
import pandas as pd
d={'A':[1,2,None,4],
   'B':[5,6,7,None],
   'C':[None,8,9,10]}
df=pd.DataFrame(d)
df

     A    B     C
0  1.0  5.0   NaN
1  2.0  6.0   8.0
2  NaN  7.0   9.0
3  4.0  NaN  10.0

In [47]:
df.dropna(axis=0,how="any",inplace=True)
df

     A    B    C
1  2.0  6.0  8.0

In [48]:
import pandas as pd
d={'A':[1,2,None,4],
   'B':[5,6,7,None],
   'C':[None,8,9,10]}
df=pd.DataFrame(d)
df

     A    B     C
0  1.0  5.0   NaN
1  2.0  6.0   8.0
2  NaN  7.0   9.0
3  4.0  NaN  10.0

In [49]:
df.dropna(axis=1,how="any",inplace=True)
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [50]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [51]:
import pandas as pd
d={'A':[1,2,None,4],
   'B':[5,6,7,None],
   'C':[None,8,9,10]}
df=pd.DataFrame(d)
df.dropna(axis=0,how="all",inplace=True)

In [52]:
import pandas as pd
d={'A':[1,2,2,None,4],
   'B':[5,6,7,2,None],
   'C':[8,9,1,None,9]}
df=pd.DataFrame(d)
print(df)
print("\n")

     A    B    C
0  1.0  5.0  8.0
1  2.0  6.0  9.0
2  2.0  7.0  1.0
3  NaN  2.0  NaN
4  4.0  NaN  9.0

In [53]:
newdf=df.dropna(axis=0,how="any")
newdf

     A    B    C
0  1.0  5.0  8.0
1  2.0  6.0  9.0
2  2.0  7.0  1.0

In [54]:
print("old df length:",len(df))
print("new length:",len(newdf))
print("values at least one none value:",len(df)-len(newdf))

old df length: 5
new length: 3
values at least one none value: 2

In [55]:
df

     A    B    C
0  1.0  5.0  8.0
1  2.0  6.0  9.0
2  2.0  7.0  1.0
3  NaN  2.0  NaN
4  4.0  NaN  9.0

In [56]:
newdf=df.dropna(axis=1,how="any")
newdf

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [57]:
df

     A    B    C
0  1.0  5.0  8.0
1  2.0  6.0  9.0
2  2.0  7.0  1.0
3  NaN  2.0  NaN
4  4.0  NaN  9.0

In [58]:
newdf=df.dropna(axis=0,how="any")
newdf

     A    B    C
0  1.0  5.0  8.0
1  2.0  6.0  9.0
2  2.0  7.0  1.0

In [59]:
#inputing missing data by replace() function
import pandas as pd
s=pd.Series([0,2,4,0,8])
s.replace(0,6)

0    6
1    2
2    4
3    6
4    8
dtype: int64

In [60]:
df=pd.DataFrame({'A':[1,2,3,4,5],
                'B':[5,6,7,0,8],
                'C':[0,4,8,9,0]})
df.replace(0,5)

   A  B  C
0  1  5  5
1  2  6  4
2  3  7  8
3  4  5  9
4  5  8  5

In [61]:
df.replace(to_replace=[1,2,3,4],value=13)

    A  B   C
0  13  5   0
1  13  6  13
2  13  7   8
3  13  0   9
4   5  8   0

In [62]:
df.replace(to_replace=[1,2,3,4],value=[50,2,20,45])

    A  B   C
0  50  5   0
1   2  6  45
2  20  7   8
3  45  0   9
4   5  8   0

In [63]:
df.replace({0:1,1:21})

    A  B  C
0  21  5  1
1   2  6  4
2   3  7  8
3   4  1  9
4   5  8  1

In [64]:
df.replace({'A':[2,5],'B':6},40)

    A   B  C
0   1   5  0
1  40  40  4
2   3   7  8
3   4   0  9
4  40   8  0

In [65]:
s=pd.Series([100,520,50,56,45,12,78])
s.replace([100,520,50],method='pad')

0    100
1    100
2    100
3     56
4     45
5     12
6     78
dtype: int64

In [66]:
s=pd.Series([100,520,50,56,45,12,78])
s.replace([56,45,12],method='pad')

0    100
1    520
2     50
3     50
4     50
5     50
6     78
dtype: int64

In [67]:
s=pd.Series([100,520,50,56,45,12,78])
s.replace([100,520,50],method='pad',limit=2)

0    100
1    100
2     50
3     56
4     45
5     12
6     78
dtype: int64

In [68]:
s=pd.Series([100,520,50,56,45,12,78])
s.replace([50,20],method='ffill')

0    100
1    520
2    520
3     56
4     45
5     12
6     78
dtype: int64

In [69]:
s=pd.Series([100,520,50,56,45,12,78])
s.replace([50,20],method='bfill')

0    100
1    520
2     56
3     56
4     45
5     12
6     78
dtype: int64

In [70]:
import pandas as pd
df=pd.read_csv("weather_1.csv")
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [71]:
df.replace(to_replace="Partly Cloudy",value="Cloudy",inplace=True)
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [72]:
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [73]:
import math as n
import pandas as pd
df=pd.DataFrame({'x':[None,'abc','def'],
                'y':['xy','pq','ij']})
df

      x   y
0  None  xy
1   abc  pq
2   def  ij

In [74]:
df.replace(n.nan,value=1)

     x   y
0    1  xy
1  abc  pq
2  def  ij

In [75]:
#interpolate function
#method=linear
#limit direction= forward/backward
#axis=0,1
#limit=1,2,3

import pandas as pd
df=pd.DataFrame({'A':[12,None,10,None,2],
                 'B':[1,2,None,None,None],
                 'c':[20,16,2,3,8],
                 'D':[14,13,2,None,10]})
df

      A    B   c     D
0  12.0  1.0  20  14.0
1   NaN  2.0  16  13.0
2  10.0  NaN   2   2.0
3   NaN  NaN   3   NaN
4   2.0  NaN   8  10.0

In [76]:
df.interpolate(method='linear',limitdirection='forward',axis=0)

      A    B   c     D
0  12.0  1.0  20  14.0
1  11.0  2.0  16  13.0
2  10.0  2.0   2   2.0
3   6.0  2.0   3   6.0
4   2.0  2.0   8  10.0

In [77]:
#SAMPLING -> random data
# df.sample(n=None,frac=None,axis=None)
import pandas as pd
df=pd.read_csv("weather_1.csv")
row1=df.sample(n=1)
row1

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51

In [78]:
row1=df.sample(n=1)
row1

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51

In [79]:
row1=df.sample(frac=.25)

In [80]:
row1

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51

In [81]:
row1=df.sample(frac=.50)

In [82]:
row1

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51

In [83]:
row1=df.sample(frac=.50,axis=1)
row1

,PrecipitationIn,Dew PointF,Wind SpeedMPH,Conditions,Humidity,Wind Direction,TemperatureF
0,NaN,27.0,Calm,Partly Cloudy,85,Calm,30.9
1,NaN,26.1,Calm,Partly Cloudy,85,Calm,30.0
2,NaN,25.0,Calm,Scattered Clouds,85,Calm,28.9
3,NaN,26.1,5.8,Scattered Clouds,75,ESE,33.1
4,NaN,26.1,Calm,Scattered Clouds,82,Calm,30.9
5,NaN,26.1,4.6,Scattered Clouds,79,SE,32.0
6,NaN,26.1,Calm,Mostly Cloudy,89,Calm,28.9
7,NaN,28.0,4.6,Mostly Cloudy,82,SSW,33.1
8,NaN,30.0,4.6,Mostly Cloudy,73,SSW,37.9
9,NaN,32.0,5.8,Mostly Cloudy,70,SE,41.0
10,NaN,30.9,5.8,Mostly Cloudy,56,SSW,46.0
11,NaN,30.0,10.4,Mostly Cloudy,52,SSW,46.9
12,NaN,35.1,9.2,Mostly Cloudy,50,South,53.1
13,NaN,39.0,15,Mostly Cloudy,55,SW,55.0
14,NaN,41.0,12.7,Mostly Cloudy,55,SSW,57.0
15,NaN,41.0,11.5,Mostly Cloudy,57,SSW,55.9
16,NaN,43.0,13.8,Mostly Cloudy,59,SSW,57.0
17,NaN,44.1,16.1,Mostly Cloudy,64,SSW,55.9
18,NaN,44.1,15,Mostly Cloudy,69,SSW,54.0
19,NaN,44.1,8.1,Mostly Cloudy,74,SW,52.0
20,NaN,44.1,10.4,Partly Cloudy,77,SW,51.1
21,NaN,42.1,5.8,Partly Cloudy,80,SW,48.0
22,NaN,42.1,6.9,Partly Cloudy,83,SW,46.9
23,NaN,41.0,5.8,Clear,83,SW,46.0

In [84]:
#find duplicates om dataframe
import pandas as pd
df=pd.read_csv("weather_1.csv")
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [85]:
duplicate=df[df.duplicated()]
duplicate
#return something if whole row is duplicate-exists

Empty DataFrame
Columns: [TimeEST, TemperatureF, Dew PointF, Humidity, Sea Level PressureIn, VisibilityMPH, Wind Direction, Wind SpeedMPH, Gust SpeedMPH, PrecipitationIn, Events, Conditions, WindDirDegrees, DateUTC]
Index: []

In [86]:
duplicate=df[df.duplicated('Conditions')]
duplicate

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51

In [87]:
df.columns=(column.replace(" ","_") for column in df.columns)
df

,TimeEST,TemperatureF,Dew_PointF,Humidity,Sea_Level_PressureIn,VisibilityMPH,Wind_Direction,Wind_SpeedMPH,Gust_SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [88]:
duplicate=df[df.duplicated(['Conditions','Wind_Direction'])]
duplicate

,TimeEST,TemperatureF,Dew_PointF,Humidity,Sea_Level_PressureIn,VisibilityMPH,Wind_Direction,Wind_SpeedMPH,Gust_SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51

In [89]:
#merge
import pandas as pd
df=pd.read_csv("weather_1.csv")
df

,TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
0,12:51 AM,30.9,27.0,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 05:51
1,1:51 AM,30.0,26.1,85,30.35,10,Calm,Calm,-,NaN,NaN,Partly Cloudy,0,21-02-2012 06:51
2,2:51 AM,28.9,25.0,85,30.33,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 07:51
3,3:51 AM,33.1,26.1,75,30.31,10,ESE,5.8,-,NaN,NaN,Scattered Clouds,120,21-02-2012 08:51
4,4:51 AM,30.9,26.1,82,30.32,10,Calm,Calm,-,NaN,NaN,Scattered Clouds,0,21-02-2012 09:51
5,5:51 AM,32.0,26.1,79,30.30,10,SE,4.6,-,NaN,NaN,Scattered Clouds,130,21-02-2012 10:51
6,6:51 AM,28.9,26.1,89,30.31,10,Calm,Calm,-,NaN,NaN,Mostly Cloudy,0,21-02-2012 11:51
7,7:51 AM,33.1,28.0,82,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 12:51
8,8:51 AM,37.9,30.0,73,30.34,10,SSW,4.6,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 13:51
9,9:51 AM,41.0,32.0,70,30.33,10,SE,5.8,-,NaN,NaN,Mostly Cloudy,140,21-02-2012 14:51
10,10:51 AM,46.0,30.9,56,30.30,10,SSW,5.8,-,NaN,NaN,Mostly Cloudy,200,21-02-2012 15:51
11,11:51 AM,46.9,30.0,52,30.27,10,SSW,10.4,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 16:51
12,12:51 PM,53.1,35.1,50,30.19,10,South,9.2,-,NaN,NaN,Mostly Cloudy,190,21-02-2012 17:51
13,1:51 PM,55.0,39.0,55,30.15,10,SW,15,-,NaN,NaN,Mostly Cloudy,220,21-02-2012 18:51
14,2:51 PM,57.0,41.0,55,30.11,10,SSW,12.7,18.4,NaN,NaN,Mostly Cloudy,200,21-02-2012 19:51
15,3:51 PM,55.9,41.0,57,30.08,10,SSW,11.5,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 20:51
16,4:51 PM,57.0,43.0,59,30.04,10,SSW,13.8,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 21:51
17,5:51 PM,55.9,44.1,64,30.02,10,SSW,16.1,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 22:51
18,6:51 PM,54.0,44.1,69,30.01,10,SSW,15,-,NaN,NaN,Mostly Cloudy,210,21-02-2012 23:51
19,7:51 PM,52.0,44.1,74,30.03,10,SW,8.1,-,NaN,NaN,Mostly Cloudy,230,22-02-2012 00:51
20,8:51 PM,51.1,44.1,77,30.02,10,SW,10.4,-,NaN,NaN,Partly Cloudy,220,22-02-2012 01:51
21,9:51 PM,48.0,42.1,80,30.02,10,SW,5.8,-,NaN,NaN,Partly Cloudy,230,22-02-2012 02:51
22,10:51 PM,46.9,42.1,83,30.01,10,SW,6.9,-,NaN,NaN,Partly Cloudy,230,22-02-2012 03:51
23,11:51 PM,46.0,41.0,83,30.00,10,SW,5.8,-,NaN,NaN,Clear,230,22-02-2012 04:51

In [90]:
#df.merge(df,how='inner',on=None,left_on=None,right_on=None)

#matching keys in both df
df1=pd.DataFrame({'lkey':['A','B','C','A'],
                 'value':[1,2,3,5]})
df1

  lkey  value
0    A      1
1    B      2
2    C      3
3    A      5

In [91]:
df2=pd.DataFrame({'rkey':['A','A','B','C'],
                 'value':[5,6,7,8]})
df2

  rkey  value
0    A      5
1    A      6
2    B      7
3    C      8

In [92]:
df1.merge(df2,left_on='lkey',right_on='rkey')

  lkey  value_x rkey  value_y
0    A        1    A        5
1    A        1    A        6
2    A        5    A        5
3    A        5    A        6
4    B        2    B        7
5    C        3    C        8

In [93]:
df1=pd.DataFrame({'key':['A','B','C','D','E'],
                 'value':[1,2,3,5,100]})
df1

  key  value
0   A      1
1   B      2
2   C      3
3   D      5
4   E    100

In [94]:
df2=pd.DataFrame({'key':['A','A','B','C','E'],
                 'value':[5,6,7,8,500]})
df2

  key  value
0   A      5
1   A      6
2   B      7
3   C      8
4   E    500

In [95]:
df1.merge(df2,how='outer',on='key')

  key  value_x  value_y
0   A        1      5.0
1   A        1      6.0
2   B        2      7.0
3   C        3      8.0
4   D        5      NaN
5   E      100    500.0

In [96]:
df1.merge(df2,how='inner',on='key')

  key  value_x  value_y
0   A        1        5
1   A        1        6
2   B        2        7
3   C        3        8
4   E      100      500

In [97]:
df1.merge(df2,how='left',on='key')

  key  value_x  value_y
0   A        1      5.0
1   A        1      6.0
2   B        2      7.0
3   C        3      8.0
4   D        5      NaN
5   E      100    500.0

In [98]:
df1.merge(df2,how='right',on='key')

  key  value_x  value_y
0   A        1        5
1   A        1        6
2   B        2        7
3   C        3        8
4   E      100      500

In [99]:
#join
#df.join(df2,on=None,how='left/right/inner/outer','lsuffix'=None,'rsuffix'=None)

import pandas as pd
df=pd.DataFrame({'key':['K0','K1','K2','K3','K4','K5'],
                 'A':['A0','A1','A2','A3','A4','A5'],
                 'B':['B0','B1','B2','B3','B4','B5']})
df

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K4  A4  B4
5  K5  A5  B5

In [100]:
df2=pd.DataFrame({'key':['K0','K1','K2','K3','K4','K5'],
                 'C':['C0','C1','C2','C3','C4','C5'],})
df2

  key   C
0  K0  C0
1  K1  C1
2  K2  C2
3  K3  C3
4  K4  C4
5  K5  C5

In [101]:
df.join(df2.set_index('key'),on='key',how='inner')

  key   A   B   C
0  K0  A0  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  B3  C3
4  K4  A4  B4  C4
5  K5  A5  B5  C5

In [102]:
df.join(df2.set_index('key'),on='key',how='outer')

  key   A   B   C
0  K0  A0  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  B3  C3
4  K4  A4  B4  C4
5  K5  A5  B5  C5

In [103]:
df.join(df2.set_index('key'),on='key',how='left')

  key   A   B   C
0  K0  A0  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  B3  C3
4  K4  A4  B4  C4
5  K5  A5  B5  C5

In [104]:
df.join(df2.set_index('key'),on='key',how='right')

  key   A   B   C
0  K0  A0  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  B3  C3
4  K4  A4  B4  C4
5  K5  A5  B5  C5